<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 헤더 -->
    <header id="main_header">
        <div class="gnb_container">
            <div class="gnb">
                <div class="logo">
                    <a href="#"><img src="https://via.placeholder.com/50" alt="로고"></a>
                </div>
                <ul class="menu">
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">온라인 스토어</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
            <div class="lnb_container">
                <div class="lnb">
                    <div>브랜드 소개</div>
                    <div>브랜드 역사</div>
                    <div>브랜드 철학</div>
                    <div>Contact Us</div>
                </div>
                <div class="lnb">
                    <div>시즌 신상품</div>
                    <div>SWIMSUITS</div>
                    <div>ACTIVEWEAR</div>
                    <div>ACCESSORIES</div>
                </div>
                <div class="lnb">
                    <div>SWIMSUITS</div>
                    <div>ACTIVEWEAR</div>
                    <div>ACCESSORIES</div>
                </div>
                <div class="lnb">
                    <div>포토리뷰</div>
                    <div>SNS</div>
                </div>
            </div>
        </div>
    </header>
    <!-- 콘텐츠 -->
    <div id="main_content">
        <!-- 이미지 슬라이더 -->
        <section>
            <div></div>
        </section>
        <!-- 베스트 상품 -->
        <section>
            <div>
                <img src="https://via.placeholder.com/200">
                <img src="https://via.placeholder.com/200">
                <img src="https://via.placeholder.com/200">
                <img src="https://via.placeholder.com/200">
            </div>
        </section>
        <!-- 회원가입 혜택 안내 -->
        <section>
            <div>
                <img src="https://via.placeholder.com/960x500">
            </div>
        </section>
        <!-- 인스타그램 피드 -->
        <section>
            <div></div>
        </section>
    </div>

    <!-- 모바일 메뉴 -->
    <div id="mobile_menu"></div>
    <!-- 푸터 -->
    <footer id="main_footer">
    </footer>
</body>
</html>